# Hibernate-Image-Test

./: pom.xml
src/main/java/: Main.java  Student.java  VideoController.java  addStudentViewController.java
src/main/resources/: hibernate.cfg.xml  test.fxml  video.fxml
